REACT_APP_SECRET_KEY=MySecretKey123
<<<<<<< HEAD
REACT_APP_API_URL=https://event.ba:5000
# REACT_APP_API_URL=http://localhost:5000
=======
REACT_APP_API_URL=http://event.ba:5000
# REACT_APP_API_URL=http://localhost:5000
>>>>>>> 0166cd154cedf1c0b31e7008e16c54cff9be3088
